max_num = 10000
# dp 배열 생성
# 인덱스 0 ~ 10000 까지
dp = [0] * (max_num + 1)
dp[0] = 1
for coin in [1, 2, 3]:
    for i in range(coin, max_num + 1):
        # 지금 코인을 사용하기 이전의 모든 경우의 수를 더해줌
        # 현재 코인이 2라면 i - 2 시점에서 해당 숫자를 만들기 위한 모든 경우에 수에
        # + 2 를 해주면 현재 i가 완성됨. 그러므로 코인을 사용하기 이전의 모든 경우의 수를 dp[i]에 더해줌
        # 코인을 1, 2 ,3 순으로 바깥 for문에서 순회하고 있으니, 1을 고려한 경우, 1, 2를 고려한 경우, 1, 2, 3을 고려한 경우가
        # 순서를 고려하지 않고 모두 할당됨
        dp[i] += dp[i - coin]

T = int(input())
for tc in range(T):
    N = int(input())
   # 위에서 만들어놓은 dp 배열을 조회만 하면 끝
    print(dp[N])